<!DocType HTML>
<HTML>
<HEAD>
<TITLE> Donation  Form </title>
<style type = "text/css">
 header {padding: 10px; background:black; color:white;}
article {padding: 20px;background: #b3a9a9;border: 1px solid black;margin: 10px auto;width: 400px;border-radius: 5px;}
.topnav {
            background-color: grey;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: lightgrey;
            color: black;
        }
        .topnav a.active {
            background-color: green;
            color: white;
        }button {
length : 12px;
width : 100%;
background-color : #549148;
font-color : white; }
button : hover { width : 100%;
background-color : #1e4b16;}
.logo { float: left; width: 100px; height: auto; }
</style>
<script type = "text/javascript">
alert("We dearly appreciate your step towards establishing zero hunger. We kindly request you to fill the form regarding the donation. Thank you once again.")
</script>
</head>
<body STYLE = "background-image:url('bgimg.png');">
 <div class="topnav">
        <img src="Logo2.jpeg" alt="SDG 2" class="logo" style="width: 100px; height: auto;"> <a href="SDG-2 (Login).html">Login</a>
        <a href="SDG-2 (Home Page).html"><abbr title = "Sustainable Development Goal - 2">SDG-2</abbr></a>
        <a href="SDG-2 (About Us).html">About Us</a>
<a class="active"  href="Donation Form.html">Donate</a>
        
    </div>
<Center><Header><h1> Sustainable Development Goal 2 - Zero Hunger</h1></header></center><marquee style = "background-color : white;"><h1><u> Donation Form (Credit/Debit Card)  </u></h1></marquee><article> <center><form action = "mail to: itzabhinavthegreat@gmail.com" name="Purchase Form" method = "post">
<b> Card Holder's Name: </b>
<input type = "text" name = "name" size = "30" maxlength = "20" placeholder = "Name"required ><br> <br>
 <b>Card Holder's Email: </b>
<input type = "email" name = "email" size = "30" maxlength = "40" placeholder = "Email"required ><br><br>
<b> Contact Number: </b>
<input type = "text" name = "Number" size = "30" maxlength = "10" placeholder = "Contact No."  minlength = "10"required ><br> <br>
<b> Card Number: </b>
<input type = "password" name = "Card Number" size = "30" maxlength = "16" minlength = "16" placeholder = "Card No."required ><br> <br>
<b> Card Verification Value: </b>
<input type = "password" name = "CVV" size = "4" maxlength = "3"  minlength = "3" placeholder = "CVV"required ><br> <br>
<b> Card Expiry Date: </b>
<input type = "date" name = "Expiry Date" placeholder = "mm/yyyy"required ><br> <br>
<b> Donation Amount: </b>
<input type = "text" name = "Donation" maxlength = "9" minlength = "2" placeholder = "Amount (in Rupees)" required ><br> <br><button type="submit"><h3>Donate</h3></button>
            </form></center></article>
</body>
</html>