<!DocType HTML>
<HTML>
<HEAD> <TITLE> SDG-2 (About Us) </TITLE>
<Style type = "text/css">
header {padding: 10px; background:black; color:white;}
.logo { float: left; width: 100px; height: auto; }
.topnav {
  background-color: grey;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: lightgrey;
  color: black;
}


.topnav a.active {
  background-color: green;
  color: white;
}
#Abhinav{height : 340px;
width : 300px;
overflow:hidden;
float : left;}

#Shrishti{height : 340px;
width : 300px;
overflow:hidden;
float : right;}

#Abhinav img {height :100%;
width:80%;
object-fit:cover;
transition:all ease 1s}

#Shrishti img {height :100%;
width:80%;
object-fit:cover;
transition:all ease 1s}

#Abhinav:hover img 
{scale:1.1;}

#Shrishti:hover img 
{scale:1.1;}
footer {background-color : lightgrey;
width : 100%;}
</style>
</head>
<body style="background-image: url('bgimg.png');">
<div class="topnav">
   <img src="Logo2.jpeg" alt="SDG 2" class="logo" style="width: 100px; height: auto;"><a href="SDG-2 (Login).html">Login</a>
  <a href="SDG-2 (Home Page).html"><abbr title = "Sustainable Development Goal - 2">SDG-2</a>
   <a class="active" href="#about">About Us</a>
 <a href="Donation Form.html">Donate</a>
 
</div><Center><Header><h1>Sustainable Dvelopment Goal 2: Zero Hunger</h1></header></center><br><br>
<font color = "red"><h1 style = "background-color : white;"><center><u><i> About Us </i></u></center></h1></font>
<div id = "box">
<div id = "Abhinav"><img src = "Abhinav.png" width = "200px" height = "1300px" > </div>
<div id = "Shrishti"><img src = "Srishti.png" width = "200px" height = "400px" align = "right" ></div>
</div>
<p> <h2> This website revolves around the Sustainable Dvelopment Goal 2 of United Nations, Zero Hunger by 2030. This goal is something that when achieved, would make this very Earth a living haven. The website is co-designed by<font color = "white"> Abhinav Mishra (8D)</font> and <font color = "white">Srishti Dewani (8B)</font>. It aims to spread awareness about this goal and also educate people about this. For any further information, you can reach out to us on: </p></h2>
<center><A href = "https://api.whatsapp.com/send/?phone=917999725942&text=&type=phone_number&app_absent=0"><img src="Whatsapp.jfif" length = "40px" width = "40px"> </a><A href = "https://www.google.com/maps/place/Billabong+High+International+School/@23.2000714,77.345589,17z/data=!3m1!4b1!4m6!3m5!1s0x397c5ce26a5b039b:0x9b042477c953d066!8m2!3d23.2000665!4d77.3477777!16s%2Fg%2F1hm3jgpqj?authuser=0"><img src = "Maps.jfif" length = "40px" width = "40px"></a><A href = "https://m.facebook.com/BillabongFamily/"><img src="Facebook.png" length = "40px" width = "40px"> </a>
<A href = "https://www.billabonghighbhopal.com/"><img src="School.png" length = "40px" width = "40px"> </a>
</center> 
<p><h2>We hope that this website has helped you gain some knowledge about Zero Hunger. Have a recommendation? Please feel free to give us a <A HREF = "Feedback (1).html">feedback</a>. You can even <a href = "Donation Form.html">donate</a> on this website.</h2><p>
<footer><center> &copy All Rights Reserved. -By Abhinav Mishra (8D) and Srishti Dewani (8B) </center></footer></body></html>