<!DocType HTML>
<HTML>
<HEAD>
<TITLE> Sustainable Development Goal : Zero Hunger </TITLE>
</HEAD>
<Style type = "text/css">
.topnav {
  background-color: grey;
  overflow: hidden;
}
.logo { float: left; width: 100px; height: auto; }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: lightgrey;
  color: black;
}


.topnav a.active {
  background-color: green;
  color: white;
}
header {padding: 10px; background:black; color:white;}
article {background:hotpink; width:400px;height:300px;position:absolute; top:35%; left:35%;}
form {
  border: 3px solid;
}
button {background-color : green;
width : 100% ;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

</style>
<script ype = "text/javascript">
alert("Hello dear viewers, we welcome you to this website with an open heart. If you are ready to be a part of this world that strives to make a better version of itself. Then dive straight in.                               👇")
</script>
</HEAD>
<BODY style = "background-image : url('bgimg.png');">
  <div class="topnav">
        <img src="Logo2.jpeg" alt="SDG 2" class="logo" style="width: 100px; height: auto;"> <a class="active"  href="SDG-2 (Login).html">Login</a>
        <a href="SDG-2 (Home Page).html"><abbr title = "Sustainable Development Goal - 2">SDG-2</abbr></a>
<a href="SDG-2 (About Us).html">About Us</a>        
<a href="Donation Form.html">Donate</a>
        
    </div>
<Center><Header><h1> Sustainable Development Goal 2 - Zero Hunger</h1></header></center><form name = "login">

<article><form action = "mail to: itzabhinavthegreat@gmail.com" name="Login Form" method = "post"> <br> <b> Username: </b>
<input type = "text" name = "uname" size = "30" maxlength = "20" placeholder = "Userame"required ><br> <br>
 <b>Password: </b>
<input type = "Password" name = "password" size = "30" maxlength = "40" placeholder = "password"required ></form>
    <A href = "SDG-2 (Home Page).html"><button><h3> Login</h3></button></a></article>
</BODY>
</HTML>